<!DOCTYPE html>
<html>

<head>
	<title>Enismak</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="enis.css" type="text/css" />
	<link rel="stylesheet" href="font-awesome.css" />
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="brandLogo">
				<img src="images/enis.png" alt="Enismark logo" class="enisLogo" />
			</div>
			<div>
				<ul class="navigation">
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">ORDER</a></li>
				</ul>
			</div>
		</div>

		<div class="topContent">
			<img src="images/nis.jpg" alt="Make up pictures" class="mekup" />
			<div class="overlay"></div>
			<div class="topContentText">
				<h1>ENISMARK COMPANY</h1>
				<p>Enismark furnishes your beauty. Everybody is naturally beautiful but not everybody is good looking.
					With our team, we add professional touches to your good-looking
					faces to make it more radiant. We provide you nothing but the best services you will always admire.
				</p>
			</div>
		</div>
		<div class="midContent">
			<h1 class="midTitle">BUY YOUR MAKEUP KITS</h1>
			<p>Are you in need of tools to use for your work? Get the right tools you will need for yourself or client
				from us at an affordable price.
				Our tools are of good quality, tested and trusted for an appealing work.</p>
			<div class="product">
				<div class="cont container1">
					<img src="images/pd1.png" />
					<h3>Product name</h3>
				</div>
				<div class="cont container2">
					<img src="images/pd2.jpeg" />
					<h3>Product name</h3>
				</div>
				<div class="cont container3">
					<img src="images/pd3.jpg" />
					<h3>Product name</h3>
				</div>
			</div>
			<div class="midContenT">
				<div class="textWorks">
					<h2>Our works</h2>
					<P>Below are some of our previous works that we have done in our company. With few simple touches,
						we make you look gorgeous and attractive. Are you
						preparing to go for a date, attend party or any occasion, check in with us to get the perfect
						look you deserve.</p>
					<div class="workPicturE">
						<div class="workPicture">
							<img src="images/sample2.jpeg" class="work" />
						</div>
						<div class="workPicture">
							<img src="images/sample1.jpg" class="work" />
						</div>
					</div>
					<p>Tired of looking the same way everytime? or do you want a perfect make up that will suit you
						best? <a href="#contact" id="contactLink">Contact us</a>
						today. A trial will surely convince you.</p>
				</div>
			</div>
		</div>
		<div class="bottomContent">
			<div class="contentSection">
				<div class="FAQ">
					<h3>FAQ</h3>
					<p><a href="#">Privacy Policy</a></p>
					<p><a href="#">Terms and Conditions</a></p>
					<p><a href="#">Contact Us</a></p>
					<p><a href="#">Shipping & Return</a></p>
				</div>
				<div class="discover">
					<h3>Discover</h3>
					<p><a href="#">What's New</a></p>
					<p><a href="#">Book a Makeup session</a></p>
					<p><a href="#">Events</a></p>
					<p><a href="#">Attend a makeup training</a></p>
				</div>
				<div id="contact">
					<h3>Contact Details</h3>
					<p><i class="fa fa-map-marker"></i><label for="address"> No 2, Exotig Complex, Ikorodu,
							Lagos.</label></p>
					<p><i class="fa fa-phone"></i><label for="phone-number"> +234(0)8163087542, +234(0)66551872</label>
					</p>
					<h3>Our social links</h3>
					<a href="facebook.com"><i class="fa fa-facebook" id="link"></i></a>
					<a href="ig.com"><i class="fa fa-instagram" id="link"></i></a>
					<a href="twitter.com"><i class="fa fa-twitter" id="link"></i></a>
					<a href="linkedin.com"><i class="fa fa-linkedin" id="link"></i></a>
					<a href="googleplus.com"><i class="fa fa-google-plus" id="link"></i></a>
					<a href="whatsapp.com"><i class="fa fa-whatsapp" id="link"></i></a>
				</div>
				<div class="connect">
					<img src="images/enis.png" alt="Enismark logo" class="eniLogo" />
					<h3>Subscribe to our newsletter</h3>
					<input type="email" placeholder="joshuaola@gmail.com" />
					<button type="button">Subscribe</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2018 Enismark.com || Developed by <a href="https://www.github.com/joshuaolusayo" target="_blanc">Joshua
					Oyeleke</a>
				 +234(0)8163087542</p>
		</div>
	</div>
</body>

</html>